SqlLockFinder/App.xaml

<Application x:Class="SqlLockFinder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SqlLockFinder"
             xmlns:infrastructure="clr-namespace:SqlLockFinder.Infrastructure"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <infrastructure:BoolToVisibilityConverter
            x:Key="VisibilityTrueToVisibleConverter"
            TrueValue="Visible" FalseValue="Collapsed" />
        <infrastructure:BoolToVisibilityConverter
            x:Key="VisibilityTrueToHiddenConverter"
            TrueValue="Collapsed" FalseValue="Visible" />
        <infrastructure:NullToVisibilityConverter
            x:Key="NullToHiddenConverter"
            TrueValue="Collapsed" FalseValue="Visible" />
        <infrastructure:EnumBooleanConverter
            x:Key="EnumBooleanConverter" />
        <infrastructure:EnumToVisibilityConverter
            x:Key="EnumToVisibilityConverter"
            TrueValue="Visible" FalseValue="Collapsed" />
        <Style x:Key="ClickableStyle" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
