SqlLockFinder/MainWindow.xaml

<Window x:Class="SqlLockFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlLockFinder"
        xmlns:sessionDetail="clr-namespace:SqlLockFinder.SessionDetail"
        mc:Ignorable="d"
        Title="SQL Lock finder"
        WindowState="Maximized"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        SizeChanged="OnSizeChanged">
    <Window.Resources>
        <BitmapImage x:Key="LinkImage" UriSource="/Content/link-symbol.png" />
        <BitmapImage x:Key="KillImage" UriSource="/Content/kill.png" />
        <BitmapImage x:Key="SearchImage" UriSource="/Content/search.png" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="#EEEEEE" Offset="0.1" />
                <GradientStop Color="LightGray" Offset="0.33" />
                <GradientStop Color="DarkGray" Offset="0.66" />
                <GradientStop Color="#EEEEEE" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition MinWidth="400" />
        </Grid.ColumnDefinitions>
        <Ribbon
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>
            <RibbonTab
                Header="Connection">
                <RibbonGroup>
                    <RibbonButton
                        LargeImageSource="{StaticResource LinkImage}"
                        Click="Connect"
                        VerticalAlignment="Center"
                        Label="Connect"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup>
                    <StackPanel 
                        Orientation="Horizontal">
                        <Label 
                            Width="120">Database:</Label>
                        <ComboBox
                            ItemsSource="{Binding Databases}"
                            SelectedItem="{Binding DatabaseFilter}"
                            Width="400"
                            Background="Transparent" />
                    </StackPanel>
                    <StackPanel 
                        Margin="0,5,0,0"
                        Orientation="Horizontal">
                        <Label 
                            Width="120">Program:</Label>
                        <ComboBox
                            ItemsSource="{Binding ProgramNames}"
                            SelectedItem="{Binding ProgramNameFilter}"
                            Width="400"
                            Background="Transparent" />
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBox  
                            Width="200"
                            Text="{Binding SPIDToFind, UpdateSourceTrigger=PropertyChanged}"
                            KeyDown="FindSpidOnEnter">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Find SPID" Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <RibbonButton 
                            SmallImageSource="{StaticResource SearchImage}"
                            Click="FindSpid"></RibbonButton>
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab
                Header="Session"
                Visibility="{Binding ElementName=SessionDetailControl, Path=Session, Converter={StaticResource NullToHiddenConverter}}">
                <RibbonGroup>
                    <RibbonButton
                        LargeImageSource="{StaticResource KillImage}"
                        Label="Kill"
                        Click="Kill"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Canvas
            Name="SessionCanvas"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="0,0,400,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>
        <sessionDetail:SessionDetail
            Grid.Column="1"
            Grid.Row="1" 
            x:Name="SessionDetailControl"
            Width="400"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"/>
    </Grid>
</Window>