SqlLockFinder.Tests/SqlLockFinder/MainWindow.xaml

<Window x:Class="SqlLockFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlLockFinder"
        xmlns:sessionDetail="clr-namespace:SqlLockFinder.SessionDetail"
        mc:Ignorable="d"
        Title="SQL Lock finder"
        WindowState="Maximized"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Content="Connectionstring:" />
        <TextBox
            Name="ConnectionstringTextBox"
            Height="25"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="0" />
        <Label
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Content="Database:" />
        <ComboBox
            ItemsSource="{Binding Databases}"
            SelectedItem="{Binding DatabaseFilter}"
            HorizontalContentAlignment="Stretch"
            Grid.Column="1"
            Grid.Row="1" />
        <Label
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Content="Program:" />
        <ComboBox
            ItemsSource="{Binding ProgramNames}"
            SelectedItem="{Binding ProgramNameFilter}"
            HorizontalContentAlignment="Stretch"
            Grid.Column="1"
            Grid.Row="2" />

        <Canvas
            Name="SessionCanvas"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Margin="0,10,400,0"
            Background="LightGray"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>
        <sessionDetail:SessionDetail
            Grid.Column="1"
            Grid.Row="3" 
            x:Name="SessionDetailControl"
            Width="400"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"/>
        <Button
            Grid.Column="1"
            Grid.Row="4"
            Width="300"
            Height="35"
            Background="Green"
            Foreground="White"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Gather"
            Click="Clicked" />
    </Grid>
</Window>