SqlLockFinder/SessionDetail/SessionDetail.xaml

<UserControl x:Class="SqlLockFinder.SessionDetail.SessionDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SqlLockFinder.SessionDetail"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="#66D3D3D3" 
             BorderBrush="White" 
             BorderThickness="1">
    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled">
        <Grid
            Visibility="{Binding ItemWasSelected, Converter={StaticResource BoolToHiddenConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="345" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Ellipse
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Fill="{Binding Path=SessionCircle.Ellipse.Fill}"
                Width="150"
                Height="150" />
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                FontSize="75"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Path=SessionCircle.Session.SPID}" />
            <local:SessionOverview
                x:Name="SessionOVerviewControl"
                Margin="0,15,0,0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch" />
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Stretch"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                MaxHeight="500">
                <Label
                    HorizontalAlignment="Left"
                    Margin="0,15,0,0"
                    Content="Locked rows:" />
                <ItemsControl
                    ItemsSource="{Binding LockedSummaryRows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Label
                    HorizontalAlignment="Left"
                    Margin="0,15,0,0"
                    Content="Locked pages:" />
                <ItemsControl
                    ItemsSource="{Binding LockedSummaryPages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel
                Name="BlockedResourcesBySpidStackPanel"
                HorizontalAlignment="Stretch"
                Grid.Row="4"
                Grid.ColumnSpan="2" />
        </Grid>
    </ScrollViewer>
</UserControl>