SqlLockFinder/SessionDetail/SessionOverview.xaml

<UserControl x:Class="SqlLockFinder.SessionDetail.SessionOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SqlLockFinder.SessionDetail"
             mc:Ignorable="d"
             Width="300" 
             Height="480" 
             Padding="10"
             Opacity="0.7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="SPID:" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DataContext="{Binding Session}"
            Text="{Binding SPID}"/>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Database name:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DataContext="{Binding Session}"
            Text="{Binding DatabaseName}"/>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Status:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DataContext="{Binding Session}"
            Text="{Binding Status}"/>
        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Open transactions:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DataContext="{Binding Session}"
            Text="{Binding OpenTransactions}"/>
        <Label
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Program name:" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DataContext="{Binding Session}"
            Text="{Binding ProgramName}"/>
        <Label
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Command:" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DataContext="{Binding Session}"
            Text="{Binding Command}"
            Background="Azure"
            FontWeight="Normal"
            MouseDown="ShowCommand"/>
        <Label
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Wait time:" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DataContext="{Binding Session}"
            Text="{Binding WaitTime}"/>
        <Label
            Grid.Row="7"
            Height="30"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Total session CPU (ms)" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DataContext="{Binding Session}"
            Text="{Binding TotalSessionCPUms}"/>
        <Label
            Grid.Row="8"
            Height="30"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Total session CPU (ms)" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DataContext="{Binding Session}"
            Text="{Binding TotalSessionCPUms}"/>
        <Label
            Grid.Row="9"
            Height="30"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Physical IO:" />
        <TextBlock
            Grid.Row="9"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DataContext="{Binding Session}"
            Text="{Binding PhysicalIO}"/>
        <Label
            Grid.Row="10"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Memory usage:" />
        <TextBlock
            Grid.Row="10"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DataContext="{Binding Session}"
            Text="{Binding MemoryUsage}"/>
        <Label
            Grid.Row="11"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Wait resource:" />
        <TextBlock
            Grid.Row="11"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DataContext="{Binding Session}"
            Text="{Binding WaitResource}"/>
        <Label
            Grid.Row="12"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Host name:" />
        <TextBlock
            Grid.Row="12"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DataContext="{Binding Session}"
            Text="{Binding HostName}"/>
        <Label
            Grid.Row="13"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Blocked by:" />
        <TextBlock
            Grid.Row="13"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DataContext="{Binding Session}"
            Text="{Binding BlockedBy}"/>
        <Label
            Grid.Row="14"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Is user process:" />
        <TextBlock
            Grid.Row="14"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DataContext="{Binding Session}"
            Text="{Binding IsUserProcess}"/>
    </Grid>
</UserControl>